
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\App.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\AddEmpForRegOrg.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\AddTask.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\AdminPanel.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\Company.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\CompanyCode.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\MainWindow.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\RegistrationOrg.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\RegistrationUser.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\TaskControl.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\Tasks.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\UserMessage.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\UserPanel.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\UserProfileSettings.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\UserRegOrg.xaml;;

