

FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\Company.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\DepartamentControl.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\Message.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\MessageControl.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\ProjectControll.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\ProjectForm.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\TaskControl.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\Tasks.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\UserMessage.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\UserPanel.xaml;;

