
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\App.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\AddDepartament.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\AddProject.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\AddTask.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\AdminPanel.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\Company.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\CompanyCode.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\EmployyesManagment.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\MainWindow.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\Message.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\MessageControl.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\Messages.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\MessageViewControl.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\NewEmployee.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\ProjectControll.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\ProjectForm.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\RegistrationOrg.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\RegistrationUser.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\RightsEmployeeEditor.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\Schedule.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\TaskControl.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\TaskForm.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\Tasks.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\UserMessage.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\UserPanel.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\UserProfileSettings.xaml;;
FC:\Users\somebody\Desktop\Диплом\HamsterTask\HamsterTask\UserRegOrg.xaml;;

